<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>example_html_to_pdf_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Converter.NET" Version="3.19.0" />
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="12.34.0" />
    <PackageReference Include="ceTe.DynamicPDF.HtmlConverter.NET" Version="2.4.0" />
  </ItemGroup>

</Project>
